Mine/Mine/Views/Items/ItemCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PrimeAssault.Views.ItemCreatePage"
             Title="Create">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="StatsLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="TextColor" Value="OrangeRed"/>
                <Setter Property="Grid.Row" Value="0"/>
            </Style>

            <Style x:Key="StatsEntry" TargetType="Entry">
                <Setter Property="Placeholder" Value="1"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="Keyboard" Value="Numeric"/>
                <Setter Property="Grid.Row" Value="1"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Text" FontSize="Medium" />
            <Entry Text="{Binding Data.Name}" d:Text="Item name" FontSize="Small" />
            <Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding Data.Description}" d:Text="Item description" FontSize="Small" Margin="0" AutoSize="TextChanges" />
            <Label Text="Value" FontSize="Medium" />

            <StackLayout 
            Orientation="Horizontal"
            >
                <Stepper 
                Value="{Binding Data.Value, Mode=TwoWay}"
                Minimum="0"
                Maximum="10"
                ValueChanged="Value_OnStepperValueChanged"
                Increment="1"/>

                <Label
                x:Name="ValueValue"
                Text="{Binding Data.Value}"
                FontSize="Medium"/>

               
            </StackLayout>
            <Grid>

                <Label Style="{StaticResource StatsLabel}" Text="HP" Grid.Column="0"/>
                <Label Style="{StaticResource StatsLabel}" Text="ATK"  Grid.Column="1"/>
                <Label Style="{StaticResource StatsLabel}" Text ="DEF" Grid.Column="2"/>
                <Label Style="{StaticResource StatsLabel}" Text="RDF" Grid.Column="3"/>
                <Label Style="{StaticResource StatsLabel}" Text="SPD" Grid.Column="4"/>

                <Entry Style="{StaticResource StatsEntry}" Text ="{Binding Data.healthValue}"    Grid.Column="0"/>
                <Entry Style="{StaticResource StatsEntry}" Text ="{Binding Data.attackValue}"   Grid.Column="1"/>
                <Entry Style="{StaticResource StatsEntry}" Text ="{Binding Data.defenseValue}"  Grid.Column="2"/>
                <Entry Style="{StaticResource StatsEntry}" Text ="{Binding Data.rangedDefenseValue}"  Grid.Column="3"/>
                <Entry Style="{StaticResource StatsEntry}" Text ="{Binding Data.speedValue}"  Grid.Column="4"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
    
    
</ContentPage>
