Mine/Mine/Views/Items/ItemCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PrimeAssault.Views.ItemCreatePage"
             Title="Create"
                BackgroundImageSource="garage.jpg">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="StatsLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="TextColor" Value="OrangeRed"/>
             
            </Style>

            <Style x:Key="StatsEntry" TargetType="Entry">
                <Setter Property="Placeholder" Value="1"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="Keyboard" Value="Numeric"/>
               
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15,20,15,20">
            <StackLayout 
            Orientation="Horizontal"
                HorizontalOptions="Center">

                <Image Source="raygun.png" HeightRequest="150" WidthRequest="150"></Image>
                <StackLayout
                    Orientation="Vertical"
                    HorizontalOptions="Center">

                    <Entry Text="{Binding Data.Name}" Placeholder="Item name" FontSize="Small" WidthRequest="300"/>
                    <Editor Text="{Binding Data.Description}" Placeholder ="Item description" FontSize="Small" Margin="0" AutoSize="TextChanges" WidthRequest="300"/>
                    <Label HorizontalOptions ="Center" Text="Value" FontSize="Medium" />
                    <StackLayout 
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                        <Stepper 
                Value="{Binding Data.Value, Mode=TwoWay}"
                Minimum="0"
                Maximum="100"
                ValueChanged="Value_OnStepperValueChanged"
                Increment="1"/>

                        <Label
                x:Name="ValueValue"
                Text="{Binding Data.Value}"
                FontSize="Medium"/>


                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <Grid>

                <Label Style="{StaticResource StatsLabel}" Text="HP"  Grid.Row ="0" Grid.Column="0"/>
                <Label Style="{StaticResource StatsLabel}" Text="ATK"  Grid.Row ="0" Grid.Column="1"/>
                <Label Style="{StaticResource StatsLabel}" Text ="DEF"  Grid.Row ="0" Grid.Column="2"/>
                <Label Style="{StaticResource StatsLabel}" Text="RDF"  Grid.Row ="0" Grid.Column="3"/>
                <Label Style="{StaticResource StatsLabel}" Text="SPD" Grid.Row ="0" Grid.Column="4"/>

                <Entry Style="{StaticResource StatsEntry}" Text ="{Binding Data.healthValue}"  Grid.Row="1"  Grid.Column="0"/>
                <Entry Style="{StaticResource StatsEntry}" Text ="{Binding Data.attackValue}"  Grid.Row="1" Grid.Column="1"/>
                <Entry Style="{StaticResource StatsEntry}" Text ="{Binding Data.defenseValue}" Grid.Row="1" Grid.Column="2"/>
                <Entry Style="{StaticResource StatsEntry}" Text ="{Binding Data.rangedDefenseValue}" Grid.Row="1" Grid.Column="3"/>
                <Entry Style="{StaticResource StatsEntry}" Text ="{Binding Data.speedValue}" Grid.Row="1" Grid.Column="4"/>

                <Label Style="{StaticResource StatsLabel}" Text="HP Mult"  Grid.Row ="3" Grid.Column="0"/>
                <Label Style="{StaticResource StatsLabel}" Text="ATK Mult"  Grid.Row ="3" Grid.Column="1"/>
                <Label Style="{StaticResource StatsLabel}" Text ="DEF Mult"  Grid.Row ="3" Grid.Column="2"/>
                <Label Style="{StaticResource StatsLabel}" Text="RDF Mult" Grid.Row ="3" Grid.Column="3"/>
                <Label Style="{StaticResource StatsLabel}" Text="SPD Mult" Grid.Row ="3" Grid.Column="4"/>
                
                <Entry Style="{StaticResource StatsEntry}" Text ="{Binding Data.healthMult}" Grid.Row="4"   Grid.Column="0"/>
                <Entry Style="{StaticResource StatsEntry}" Text ="{Binding Data.attackMult}"  Grid.Row="4" Grid.Column="1"/>
                <Entry Style="{StaticResource StatsEntry}" Text ="{Binding Data.defenseMult}" Grid.Row="4" Grid.Column="2"/>
                <Entry Style="{StaticResource StatsEntry}" Text ="{Binding Data.rangedDefenseMult}" Grid.Row="4" Grid.Column="3"/>
                <Entry Style="{StaticResource StatsEntry}" Text ="{Binding Data.speedMult}" Grid.Row="4" Grid.Column="4"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
    
    
</ContentPage>
