Mine/Mine/Views/Monster/MonCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrimeAssault.Views.MonCreatePage"
              BackgroundImageSource="workshop.png">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="StatsLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="TextColor" Value="OrangeRed"/>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout 
            
            Padding="40,20,40,20">
            <Label TextColor="Orange" HorizontalOptions="Center" FontSize="Header">MONSTER LAB</Label>
            <Image Source="sewer_gator.png" HeightRequest="250" WidthRequest="250"></Image>

            <Entry  Text ="{Binding Data.Name}"  Placeholder="Name" FontSize="Small" />
            <Editor Text="{Binding Data.Description}"  Placeholder="Monster Description" FontSize="Small" Margin="0" AutoSize="TextChanges" />
            <Grid>
                
                <Label Style="{StaticResource StatsLabel}" Text="LVL" Grid.Row="0" Grid.Column="0"/>
                <Label Style="{StaticResource StatsLabel}" Text="ATK" Grid.Row="0" Grid.Column="1"/>
                <Label Style="{StaticResource StatsLabel}" Text ="DEF" Grid.Row="0" Grid.Column="2"/>
                <Label Style="{StaticResource StatsLabel}" Text="RDF" Grid.Row="0" Grid.Column="3"/>
                <Label Style="{StaticResource StatsLabel}" Text="SPD" Grid.Row="0" Grid.Column="4"/>

                <Entry  Text ="{Binding Data.level}"  Placeholder="1" FontSize="Small" Keyboard="Numeric" Grid.Row="1" Grid.Column="0"/>
                <Entry  Text ="{Binding Data.attack}"  Placeholder="10" FontSize="Small" Keyboard="Numeric" Grid.Row="1" Grid.Column="1"/>
                <Entry  Text ="{Binding Data.defense}"  Placeholder="10" FontSize="Small" Keyboard="Numeric" Grid.Row="1" Grid.Column="2"/>
                <Entry  Text ="{Binding Data.rangedDefense}"  Placeholder="10" FontSize="Small" Keyboard="Numeric" Grid.Row="1" Grid.Column="3"/>
                <Entry  Text ="{Binding Data.speed}" Placeholder="10" FontSize="Small" Keyboard="Numeric" Grid.Row="1" Grid.Column="4"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>