Mine/Mine/Views/Character/CharCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrimeAssault.Views.CharCreatePage"
              BackgroundImageSource="workshop.png">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout Padding="40,20,40,20">
            <Label TextColor="Aqua" HorizontalOptions="Center" FontSize="Header">ANDROID LAB</Label>
            <Image Source="TempProfile.png"></Image>

            <Entry  Text ="{Binding Data.Name}"  Placeholder="Name" FontSize="Small" />

            <Picker x:Name="picker"
            Title="Class"
            TitleColor="Aqua">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Soldier</x:String>
                        <x:String>Hunter</x:String>
                        <x:String>Brawler</x:String>
                        <x:String>Mechnanist</x:String>
                        <x:String>Mechanic</x:String>
                        <x:String>Ringleader</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>