Mine/Mine/Views/Character/CharReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PrimeAssault.Views.CharReadPage"
             BackgroundImageSource="Workshop.png">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        
        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
            
            <Image Source="{Binding Data.imageURI}"
                   HeightRequest="250"
                   WidthRequest="250"
            ></Image>

            <Label Text="{Binding Data.Name}" FontSize="Header" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="AntiqueWhite"></Label>

            <StackLayout Orientation ="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Class: " FontSize="Small" TextColor="AntiqueWhite"></Label>
                <Label Text="{Binding Data.jobClass}" FontSize="Small" TextColor="AntiqueWhite"></Label>
                <Label Text="Health: " FontSize="Small" TextColor="AntiqueWhite"></Label>
                <Label Text="{Binding Data.health}" FontSize="Small" TextColor="AntiqueWhite"></Label>
                <Label Text="/" TextColor="AntiqueWhite"></Label>
                <Label Text="{Binding Data.maxHealth}" FontSize="Small" TextColor="AntiqueWhite"></Label>
            </StackLayout>


            <Label Text="{Binding Data.Description}" FontSize="Body" HorizontalTextAlignment="Center" TextColor="AntiqueWhite"></Label>

            <StackLayout Orientation ="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Ability: " FontSize="Small" TextColor="AntiqueWhite"></Label>
                <Label Text="{Binding Data.ability}" FontSize="Small" TextColor="AntiqueWhite"></Label>
            </StackLayout>

            <Frame BackgroundColor="AliceBlue"  
                   HasShadow="True"
                   CornerRadius="0"
                   Padding="10"
                   IsVisible="True"  
                   Margin="3"
                   >
                <Button Text="Move1"></Button>

            </Frame>
            <Frame BackgroundColor= "AliceBlue" 
                   HasShadow="True"
                   CornerRadius="0"
                   Padding="10"
                   IsVisible="True"  
                   Margin="3"
                   >
                <Button Text="Move2"></Button>

            </Frame>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
              
                <Button x:Name="btn1"
                                            HorizontalOptions="Center"
                                            HeightRequest="{Binding Width, Source={x:Reference btn1}}"
                                            Text="ATK" TextColor="Aqua"
                                            CornerRadius="40"
                                            BorderColor="Aqua"
                                                >
                </Button>
                <Button x:Name="btn2"
                                            HeightRequest="{Binding Width, Source={x:Reference btn2}}"
                                            Text="DEF" TextColor="Aqua"
                                            CornerRadius="40"
                                            BorderColor="Aqua"
                                                ></Button>
                <Button x:Name="btn3"
                                            HeightRequest="{Binding Width, Source={x:Reference btn1}}"
                                            Text="RNG" 
                                            TextColor="Aqua"
                                            CornerRadius="40"
                                            BorderColor="Aqua"
                                                ></Button>
                <Button x:Name="btn4"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            HeightRequest="{Binding Width, Source={x:Reference btn4}}"
                                            Text="SPD" TextColor="Aqua"
                                            CornerRadius="40"
                                            BorderColor="Aqua"
                                                ></Button>
                
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding attack}" TextColor="AntiqueWhite" FontSize="Medium"></Label>
                <Label Text="{Binding defense}" TextColor="AntiqueWhite" FontSize="Medium"></Label>
                <Label Text="{Binding rangedDefense}" TextColor="AntiqueWhite" FontSize="Medium"></Label>
                <Label Text="{Binding speed}" TextColor="AntiqueWhite" FontSize="Medium"></Label>

            </StackLayout>

        </StackLayout>         
            
    </ContentPage.Content>
</ContentPage>