Mine/Mine/Views/Character/CharReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PrimeAssault.Views.CharReadPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        
        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
            <Image Source="{Binding Data.imageURI}"
                   HeightRequest="500"
                   WidthRequest="500"
                   ></Image>
            <Label Text="{Binding Data.Name}" FontSize="Header" FontAttributes="Bold"></Label>


            <StackLayout Orientation ="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Class:" FontSize="Small"></Label>
                <Label Text="{Binding Data.jobClass}" FontSize="Small"></Label>
                <Label Text="{Binding Data.health}" FontSize="Small"></Label>
            </StackLayout>

            <Label Text="{Binding Data.Description}" FontSize="Body"></Label>

            <StackLayout Orientation ="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Ability: " FontSize="Small"></Label>
                <Label Text="{Binding Data.ability}" FontSize="Small"></Label>
            </StackLayout>

            <Frame BackgroundColor="AliceBlue"  
                   HasShadow="True"
                   CornerRadius="0"
                   Padding="10"
                   IsVisible="True"  
                   Margin="3"
                   >
                <Button Text="Move1"></Button>

            </Frame>
            <Frame BackgroundColor= "AliceBlue" 
                   HasShadow="True"
                   CornerRadius="0"
                   Padding="10"
                   IsVisible="True"  
                   Margin="3"
                   >
                <Button Text="Move2"></Button>

            </Frame>
                     
        </StackLayout>         
            
    </ContentPage.Content>
</ContentPage>