Mine/Mine/Views/Character/CharUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns = "http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PrimeAssault.Views.CharUpdatePage"
             Title="CharUpdate">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text = "Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text = "Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Margin = "10" BackgroundColor="MidnightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions >

            <Grid Margin="10" Grid.Row ="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height = "Auto" />
                </Grid.RowDefinitions >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Column 1 inside Row 1-->
                <ImageButton Source = "TempProfile.png"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Grid.Column="1"
                    Grid.Row="0"
            ></ImageButton>

                <Label Text = "{Binding Name}" FontSize="Header"
                   Grid.Row="1" Grid.Column="1"/>
                <Label Text = "{Binding jobClass}" FontSize="Header"
                   Grid.Row="2" Grid.Column="1"/>
                <Grid Margin = "10" Grid.Column="2" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height = "*" />
                    </Grid.RowDefinitions >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width = "*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn1"
                        VerticalOptions="Center"
                        HorizontalOptions="Fill"
                        Text="{Binding health}" TextColor="Aqua"
                        Grid.Column="0"
                        Grid.Row="1"
                        CornerRadius="20"
                        BorderColor="Aqua"
                ></Button>
                    <Label Text = "/" FontSize="Header"
                           Grid.Row="1" Grid.Column="1"/>
                    <Button x:Name="btn2"
                            VerticalOptions="Center"
                            HorizontalOptions="CenterAndExpand"
                            Text="{Binding maxHealth}" TextColor="Aqua"
                            Grid.Column="2"
                            Grid.Row="1"
                            CornerRadius="40"
                            BorderColor="Aqua"
                ></Button>
                </Grid>
                <Button Text = "{Binding Name}" TextColor="Aqua"
                Grid.Column="1"
                Grid.Row="1"
                CornerRadius="20"
                BorderColor="Aqua"
                ></Button>
                <Button Text = "{Binding health} / {Binding maxHealth}" TextColor="Aqua"
                Grid.Column="1"
                Grid.Row="2"
                CornerRadius="10"
                BorderColor="Aqua"
                ></Button>
            </Grid>



        </Grid>
    </ContentPage.Content>
</ContentPage>